GET https://192.168.33.10:8443/auth/token?password=password

HTTP/1.0 200
Content-Length: 69
Content-type: text/html
__TOKEN: 1O8YFOGKjxRrJBdT3hVOfoaMeAjSWfch
{ "status" : "ok", "auth token": "1O8YFOGKjxRrJBdT3hVOfoaMeAjSWfch" }

curl https://192.168.33.10:8443/auth/token?password=password -k
{ "status" : "ok", "auth token": "uieaoEiIgxIX4a2dREbbSqWy6yhKIDCd" }


GET https://192.168.33.10:8443/query/check_cpu
TOKEN:1O8YFOGKjxRrJBdT3hVOfoaMeAjSWfch

{"header":{"source_id":""},"payload":[{"command":"check_cpu","lines":[{"message":"OK: CPU load is ok.","perf":[{"alias":"total 5m","int_value":{"critical":90,"unit":"%","value":2,"warning":80}},{"alias":"total 1m","int_value":{"critical":90,"unit":"%","value":0,"warning":80}},{"alias":"total 5s","int_value":{"critical":90,"unit":"%","value":0,"warning":80}}]}],"result":"OK"}]}
{
   "header":{
      "source_id":""
   },
   "payload":[
      {
         "command":"check_cpu",
         "lines":[
            {
               "message":"OK: CPU load is ok.",
               "perf":[
                  {
                     "alias":"total 5m",
                     "int_value":{
                        "critical":90,
                        "unit":"%",
                        "value":2,
                        "warning":80
                     }
                  },
                  {
                     "alias":"total 1m",
                     "int_value":{
                        "critical":90,
                        "unit":"%",
                        "value":0,
                        "warning":80
                     }
                  },
                  {
                     "alias":"total 5s",
                     "int_value":{
                        "critical":90,
                        "unit":"%",
                        "value":0,
                        "warning":80
                     }
                  }
               ]
            }
         ],
         "result":"OK"
      }
   ]
}

GET https://192.168.33.10:8443/query/check_cpu?show-all&filter=foo

check_cpu show-all "warning=load > 1"
https://192.168.33.10:8443/query/check_cpu?show-all&warning=load%20%3E%201

check_eventlog "file=system" "filter=message like 'Control Manager'" "crit=count>0" "detail-syntax=${message}" show-all "scan-range=-120m"
https://192.168.33.10:8443/query/check_eventlog?file=system&filter=message%20like%20%27Control%20Manager%27&crit=count%3E0&detail-syntax=%24%7Bmessage%7D&show-all&scan-range=-120m

FIXME: /query/check_eventlog?file=system&filter=message%20like%20%27Control%20manager%27&crit=count%3E0&detail-syntax=&show-all&scan-range=-120m&


check_eventlog "file=system" "filter=id=7000" "crit=count>0" "detail-syntax=${message}" show-all "scan-range=-900m"
https://192.168.33.10:8443/query/check_eventlog?file=system&filter=id&crit=count%3E0&detail-syntax=%24%7Bmessage%7D&show-all&scan-range=-900m

{"header":{"source_id":""},"payload":[{"command":"check_eventlog","lines":[{"message":"CRITICAL: 1 message(s) critical(The system time has changed to â\u0080\u008E2016â\u0080\u008E-â\u0080\u008E09â\u0080\u008E-â\u0080\u008E19T06:48:47.308000000Z from â\u0080\u008E2016â\u0080\u008E-â\u0080\u008E09â\u0080\u008E-â\u0080\u008E19T13:48:45.811693700Z.  Change Reason: An application or system component changed the time.), The system time has changed to â\u0080\u008E2016â\u0080\u008E-â\u0080\u008E09â\u0080\u008E-â\u0080\u008E19T06:48:47.308000000Z from â\u0080\u008E2016â\u0080\u008E-â\u0080\u008E09â\u0080\u008E-â\u0080\u008E19T13:48:45.811693700Z.  Change Reason: An application or system component changed the time.","perf":[{"alias":"count","int_value":{"critical":0,"value":1,"warning":0}},{"alias":"problem_count","int_value":{"critical":0,"value":0,"warning":0}}]}],"result":"CRITICAL"}]}

{
    "header": {
        "source_id": ""
    },
    "payload": [{
        "command": "check_eventlog",
        "lines": [{
            "message": "CRITICAL: 1 message(s) critical(The system time has changed to â\u0080\u008E2016â\u0080\u008E-â\u0080\u008E09â\u0080\u008E-â\u0080\u008E19T06:48:47.308000000Z from â\u0080\u008E2016â\u0080\u008E-â\u0080\u008E09â\u0080\u008E-â\u0080\u008E19T13:48:45.811693700Z.  Change Reason: An application or system component changed the time.), The system time has changed to â\u0080\u008E2016â\u0080\u008E-â\u0080\u008E09â\u0080\u008E-â\u0080\u008E19T06:48:47.308000000Z from â\u0080\u008E2016â\u0080\u008E-â\u0080\u008E09â\u0080\u008E-â\u0080\u008E19T13:48:45.811693700Z.  Change Reason: An application or system component changed the time.",
            "perf": [{
                "alias": "count",
                "int_value": {
                    "critical": 0,
                    "value": 1,
                    "warning": 0
                }
            }, {
                "alias": "problem_count",
                "int_value": {
                    "critical": 0,
                    "value": 0,
                    "warning": 0
                }
            }]
        }],
        "result": "CRITICAL"
    }]
}
